<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Website</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <button id="mybtn">get data</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $("#mybtn").click(function() {
        $.ajax({
          type: "GET",
          data: "",
          url: "https://jsonplaceholder.typicode.com/users",
          success: function(data) {
            console.log("success", data);
            var rows = "";
            data.forEach(function(user) {
              rows += `<tr>
          <td>${user.name}</td>
          <td>${user.email}</td>
          <td>${user.phone}</td>
          <td>${user.website}</td>
        </tr>`;
            });
            $("tbody").html(rows);
          },
          error: function(data) {
            console.log("failed", data);
          }
        });
      });
    </script>
  </body>
</html>
