<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .myclass {
        background: blue;
        color: red;
        font-weight: bold;
      }
      .yourclass {
        background: red;
        color: green;
      }
    </style>
  </head>
  <body>
    <ul class="yourclass">
      <li>items</li>
      <li>items</li>
      <li>items</li>
      <li>items</li>
      <li>items</li>
    </ul>
    <button id="mybtn" data-color="red" message="you clicked a button">
      click me
    </button>
    <div
      id="mydiv"
      style="height:50px;width:50px;border: 1px solid black"
    ></div>
    <p>Message: <span id="msg"></span></p>
    <input type="text" id="myinput" /><button id="msgbtn">set message</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      var showlist = false;
      //   $("ul").css({ display: "none" });
      $("#mybtn").click(function() {
        // showlist ? $("ul").slideDown(5000) : $("ul").slideUp(5000);
        // showlist = !showlist;
        // $("ul").fadeOut(1000);
        // $("ul").toggle(1000);
        $("#mydiv").css({ background: $(this).data("color") });
        $("ul").removeClass("yourclass");
        $("ul").toggleClass("myclass");
        var message = $(this).attr("message");
        console.log(message);
        $("#msg").text(message);
      });
      $("#msgbtn").click(function() {
        var newmsg = $("#myinput").val();
        $("#mybtn").attr("message", newmsg);
      });
    </script>
  </body>
</html>
