<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div id="maindiv">
      <button id="mybtn">click me</button>
      <div id="mydiv">
        <h6>Newly added elements</h6>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $("#mybtn").click(function() {
        $("#mydiv").append(
          '<br><span>some text <a href="javascript: void (0); " id="mylink">remove</a></span>'
        );
      });
      // this wont work
      // $("#mylink").click(function() {
      //   $(this)
      //     .parent()
      //     .remove();
      // });
      // event delegation
      $("#maindiv").on("click", "#mylink", function() {
        $(this)
          .parent()
          .remove();
      });
    </script>
  </body>
</html>
