<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <form action="" id="myform">
      <input type="text" id="name" />
      <div id="nameerror">Enter your name.</div>
      <br />
      <input type="text" id="age" />
      <br />
      <input type="submit" value="submit" />
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $("#myform").submit(function(event) {
        console.log("form submitted");
        var name = $("#name").val();
        if (name.length == 0) {
          event.preventDefault();
          $("#nameerror")
            .text($("#nameerror").text() + " Name is required")
            .css({ color: "red" });
          console.log("name is required");
        }
      });
    </script>
  </body>
</html>
