<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div id="mydiv">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsam
      asperiores nam, corrupti blanditiis, harum sit voluptatum expedita
      reprehenderit facilis a, numquam illum. Beatae illum, voluptas quisquam
      ducimus dolorum doloribus.
    </div>
    <div id="yourdiv">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsam
      asperiores nam, corrupti blanditiis, harum sit voluptatum expedita
      reprehenderit facilis a, numquam illum. Beatae illum, voluptas quisquam
      ducimus dolorum doloribus.
    </div>
    <a href="https://www.apache.org/" title="link for apache" id="mylink"
      >go to apache</a
    >
    <button id="swapbtn">Swap Styles</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      console.log("id of link", $("a").attr("id"));
      console.log("title of link", $("a").attr("title"));
      console.log("href of link", $("a").attr("href"));
      $(document).ready(function() {
        $("#mydiv").css({ color: "red", background: "yellow" }); // setter
        $("#yourdiv").css({ color: "blue", background: "green" });
      });
      $("#swapbtn").click(function() {
        console.log("button clicked");
        var mycolorstyle = $("#mydiv").css("color"); // getter
        var yourcolorstyle = $("#yourdiv").css("color");
        $("#mydiv").css({ color: yourcolorstyle }); // setter
        $("#yourdiv").css({ color: mycolorstyle }); //
      });
    </script>
  </body>
</html>
