<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="inputone" />
    <br />
    <input type="text" id="inputtwo" />
    <br />
    <button>Click me</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $("button").click(function() {
        // var text = $('input[type="text"]').val();
        var text = $("#inputone").val(); // getter
        $("#inputtwo").val(text); // setter

        console.log("button is clicked", "value is " + text);
      });

      $(document).ready(function() {
        // jquery
        console.log("document is ready"); // js
        // alert("document is ready");
      });
      console.log("before document is loaded"); // js
    </script>
  </body>
</html>
