<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <input
      type="text"
      placeholder="provide a target for the link"
      id="target"
    />
    <button>Set Link</button>
    <a href="">Mystery link</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $("button").click(function() {
        var target = $("#target").val();
        if (!target) {
          alert("target cannot be empty");
          return;
        }
        $("a").attr("href", target);
      });
    </script>
  </body>
</html>
