<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a id="mylink" href="http://www.google.com">Link</a>
    <div></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $("#mylink").click(function(event) {
        event.preventDefault();
        $("div").html(
          '<img src="https://image.shutterstock.com/image-illustration/full-hd-size-169-television-260nw-1448526302.jpg" alt="">'
        );
      });
    </script>
  </body>
</html>
