<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>items</li>
      <li>items</li>
      <li>items</li>
      <li>items</li>
      <li>items</li>
    </ul>
    <button id="mybtn">click me</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $("#mybtn").click(function() {
        $("ul").append("<li>new item</li>");
        $("ul").prepend("<li>new item</li>");
        $("ul").before(
          "      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis voluptate molestias earum, recusandae quasi quam ex officiis dolor debitis reiciendis laudantium laborum sunt doloremque dicta nulla sequi dolorem magnam cupiditate.</p>"
        );
        $("ul").after(
          "      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis voluptate molestias earum, recusandae quasi quam ex officiis dolor debitis reiciendis laudantium laborum sunt doloremque dicta nulla sequi dolorem magnam cupiditate.</p>"
        );
      });
    </script>
  </body>
</html>
