<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>name</th>
          <th>email</th>
          <th>phone</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>krishna</td>
          <td>asdf@asfd.com</td>
          <td>234234234</td>
        </tr>
        <tr>
          <td>krishna</td>
          <td>asdf@asfd.com</td>
          <td>234234234</td>
        </tr>
        <tr>
          <td>krishna</td>
          <td>asdf@asfd.com</td>
          <td>234234234</td>
        </tr>
      </tbody>
    </table>
    <div id="grandparentdiv">
      <p>
        p in grandparentdiv <br />
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, alias
        ut. Debitis quibusdam error, asperiores numquam vero placeat delectus
        distinctio facere soluta fuga eius officiis eaque blanditiis unde, id
        culpa!
      </p>
      <div id="parentdiv">
        <p>
          p in parent div <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ullam
          ipsa molestias, consequatur dolor debitis aliquid aperiam, odio
          accusantium doloremque possimus quod aspernatur, veritatis ex iure a
          cumque error optio.
        </p>
        <div id="mydiv">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum in,
            ab iusto, deserunt a amet nobis, reprehenderit nisi facilis ad
            laudantium error magnam harum ea officia autem cupiditate soluta
            obcaecati?
          </p>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
            laudantium molestias dolores sit numquam ratione explicabo
            asperiores, dolorem laboriosam itaque culpa fuga, vero, quod at!
            Labore, velit iure. Quas, dicta?
          </p>
          <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
          </ul>
          <button id="mybtn">click me</button>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $("#mybtn").click(function() {
        // $(this)
        //   .siblings()
        //   .css({ background: "yellow" });
        // $(this)
        //   .siblings()
        //   .remove();
        // $(this).text("text changed");
        // $("p").css({ color: "red" });
        // $(this)
        //   .parentsUntil("#grandparentdiv")
        //   .css({ background: "blue" });
        // $("ul li").css({ background: "red" });
        // $("thead")
        //   .children()
        //   .css({ background: "green", textTransform: "uppercase" });
        $("#parentdiv")
          .find("p")
          .css({ background: "maroon" });
      });
    </script>
  </body>
</html>
