<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" placeholder="Search Fruit" id="search" />
    <ul id="result"></ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      var fruits = [
        "apple",
        "banana",
        "grapes",
        "mangoes",
        "strawberry",
        "orange",
        "kiwi",
        "pineapple"
      ];
      var key = "";
      var results = ["a", "b"];
      var resulthtml = "";
      // get the string entered in searcbox
      $("#search").keyup(function() {
        key = $(this).val();
        console.log(key);
        resulthtml = "";
        results = fruits.filter(function(fruit) {
          return fruit.includes(key);
        });
        console.log(results);
        if (results.length > 0) {
          results.forEach(function(result) {
            resulthtml += `<li>${result}</li>`; // template literals
            $("#result").html(resulthtml);
          });
        } else {
          $("#result").html("");
        }
      });
    </script>
  </body>
</html>
