<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 mt-5 mb-5 h2 alert alert-danger alert-dismissable">
          Notifications <span class="badge badge-primary">5</span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6" style="background: blue">
          column 1
        </div>
      </div>
    </div>
    <h2 class="text-center text-success">Hello world</h2>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
