<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div
          class="col-md-2 col-sm-4 col-6 text-right text-success font-weight-bold"
          style="height:100vh; background:white"
        >
          Block A
        </div>
        <div
          class="col-md-2 col-sm-4  col-6"
          style="height:100vh; background:red"
        >
          B
        </div>
        <div
          class="col-md-2 col-sm-4 col-6"
          style="height:100vh; background:orange"
        >
          c
        </div>
        <div
          class="col-md-2 col-sm-4 col-6"
          style="height:100vh; background:violet"
        >
          D
        </div>
        <div
          class="col-md-2 col-sm-4 col-6"
          style="height:100vh; background:pink"
        >
          E
        </div>
        <div
          class="col-md-2 col-sm-4 col-6"
          style="height:100vh; background:green"
        >
          F
        </div>
      </div>
    </div>
    <h2 class="text-center text-success">Hello world</h2>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
