<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h2>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam
          ducimus temporibus nisi, magni debitis esse commodi veritatis delectus
          deleniti vel odio animi dolor tempore sed alias cumque id, laborum
          repudiandae?
        </h2>
      </div>
      <div class="row">
        <div class="col-12 table-responsive">
          <table
            class="table table-bordered table-dark table-hover table-striped"
          >
            <thead class="table-danger text-dark">
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Website</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
    <button id="mybtn">get data</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script>
      $("#mybtn").click(function() {
        $.ajax({
          type: "GET",
          data: "",
          url: "https://jsonplaceholder.typicode.com/users",
          success: function(data) {
            console.log("success", data);
            var rows = "";
            data.forEach(function(user) {
              rows += `<tr>
          <td>${user.name}</td>
          <td>${user.email}</td>
          <td>${user.phone}</td>
          <td>${user.website}</td>
        </tr>`;
            });
            $("tbody").html(rows);
          },
          error: function(data) {
            console.log("failed", data);
          }
        });
      });
    </script>
  </body>
</html>
