<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="name" placeholder="User Name" /><br />
    <button onclick="greet()">Greet User</button><br />
    <input type="text" id="namecopy" placeholder="User Name - Copy" /><br />
    <div id="result" style="color: green;font-size: 20px;"></div>
    <script>
      function greet() {
        var name = "world";
        var input = document.getElementById("name").value; // getter
        console.log(input);
        // alert("hello " + input);
        document.getElementById("result").innerText = input;
        document.getElementById("namecopy").value = input; // setter
      }
    </script>
  </body>
</html>
