<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="cleartimer()">Stop</button>
    <button onclick="clearinnertimer()">StopINNER</button>
    <script>
      // defintion
      function add(a, b) {
        console.log(a + b);
      }
      //   calling function
      //   console.log(add(3, 4));
      //   console.log(add(34, 47));
      //   console.log(add(346, 475));
      add(3, 4);
      // synchronous programming -> executing code line by line

      // asynchronous programming
      //   callbacks -> we pass functions as parameters to antoher function
      var innertimer;
      var mytimer = setInterval(function() {
        var a = 4;
        var b = 5;
        var sum = a + b;
        console.log(sum);
        innertimer = setInterval(function() {
          var a = 40;
          var b = 50;
          var sum = a + b;
          console.log(sum);
        }, 2000);
      }, 1000);
      function cleartimer() {
        clearInterval(mytimer);
      }
      function clearinnertimer() {
        clearInterval(innertimer);
      }
    </script>
  </body>
</html>
