<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="greet('krishna')">Click me</button>
    <button onclick="alert('hello')">Click me</button>
    <script>
      function greet(name = "world") {
        // user defined function
        // window.alert("hello " + name); // predefined function
        // console.log("hello");
        var decision = confirm("Hi " + name + ", Can I proceed?");
        console.log(decision);
        if (decision) {
          var getValue = returnDemo();
          console.log(getValue);
        }
      }

      function returnDemo() {
        // var returnValue = "Cake";
        // console.log("function called");
        // return returnValue;
        var name = prompt("Enter your name");
        return name;
      }
    </script>
  </body>
</html>
