<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <input type="number" id="number" />
    <button onclick="addToArray()">Add to Array</button>
    <div id="result"></div>
    <script>
      //   var name = "The sky is blue";
      //   var statement = "The tree is green";
      //   console.log(name.includes("blue"));
      //   console.log(name.split(" ")); // seprate a string into an array
      //   var namearray = ["the", "rose", "is", "red"];
      //   console.log(namearray.join("-")); // join elements of an array
      //   console.log(name.length);
      //   console.log(name.toUpperCase());
      //   console.log(name.substring(1, 6));
      var myArray = [1, 2, 3, 4, 5, 6, 7, 8, 9];
      // split the array at position 3
      //   [1,2,3,6] [4,5,9,7]
      // join both
      //   [1,2,3,6,4,5,9,7]
      console.log("actual", myArray);
      var myArray2 = myArray.slice(3, 5); // start index, ending index
      var myArray3 = myArray.splice(3, 5); // start index, length
      console.log("slice", myArray2);
      console.log("splice", myArray3);
      function addToArray() {
        //   console.log(myArray.length);
        //   console.log(myArray[0]);
        // myArray.push(document.getElementById("number").value); //adding element at end of array
        myArray.unshift(document.getElementById("number").value); // add element at the beginning of array
        var result = "";
        for (var index = 0; index < myArray.length; index++) {
          const element = myArray[index];
          result += "<br>The number at position " + index + " is " + element;
        }
        document.getElementById("result").innerHTML = result;
        // document.write(myArray); // 1,2,3,4...
      }
    </script>
  </body>
</html>
