<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var name = "krishna";
      var name2 = name.toUpperCase(); // KRISHNA
      // mutable
      console.log(name2);
      var myarray = [1, 2, 3, 4, 5];
      myarray.splice(2, 0, 23);
      var myarray2 = [...myarray];
      console.log(myarray2, myarray);
      // immutable
      //arrays,objects -> reference variables;
      //strings, numbers -> primitive variables
      var a = [1, 2, 3, 4];
      //      var b = a; // copying reference
      var b = [...a]; // copying values/everything -> rest operator ES6
      b.push(5);
      console.log("A", a, "B", b); //

      var x = "apple";
      var y = x;
      y = "banana";
      console.log(x, y);
    </script>
  </body>
</html>
