<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body id="mybody">
    <!-- <h2>Learn Javascript</h2> -->
        <div class="myclass"></div class="myclass">

    <div style="color: red; text-decoration: underline;" id="mydiv" class=""></div>
    <script>
      console.log("hello"); // print - debugging
      var greeting = "<h2>hello from js</h2>"; // string
      //   var age = 24; //number
      //   var isHuman = true; // boolean
      //   var hobbies = ["drawing", "cycling", "playing guitar"]; // array of strings
      //   var marks = [34, 78, 98]; // array of numbers
      //   var address = {
      //     doorno: 5, // field or property
      //     apartment: "toy tower", // field or property
      //     street: "1st lane",
      //     printHello: function() {
      //       console.log("hello again");
      //     }
      //   }; // object
      //   console.log(address.apartment);
      //   console.log(address.printHello()); // call to function on custom variable

      //   console.log(hobbies);
      //   document.write("<h2>" + greeting + "</h2>");
      //   loadMyPage();
      //   function loadMyPage() {
      //     document.write("<h1>" + greeting + "</h1>");
      //   }
        var myelement = document.getElementById("mydiv"); // call to predefined object (document) and its  method (getelementbyid)
              myelement.innerHTML = greeting;

      //   myelement.innerText = greeting;
      var myelement = document.querySelector(".myclass");
      myelement.innerHTML = greeting;
      console.log(myelement);
    </script>
  </body>
</html>
