<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      calculator();
      function calculator() {
        // var x = 5;
        // var y = '5';
        // x==y - true
        // x===y = false
        var operation = prompt("What you want to do? (add, sub, mul, div)");
        var a = prompt("Enter value for first number");
        var b = prompt("Enter value for second number");
        var sum = 0;
        // if (operation === "add") {
        //   sum = parseInt(a) + parseInt(b);
        // } else if (operation == "sub") {
        //   sum = parseInt(a) - parseInt(b);
        // } else if (operation == "mul") {
        //   sum = parseInt(a) * parseInt(b);
        // } else if (operation == "div") {
        //   sum = parseInt(a) / parseInt(b);
        // } else {
        //   return alert("Please choose a valid operation!");
        // }

        switch (operation) {
          case "add":
            sum = parseInt(a) + parseInt(b);
            break;
          case "sub":
            sum = parseInt(a) - parseInt(b);
            break;
          case "mul":
            sum = parseInt(a) * parseInt(b);
            break;
          case "div":
            sum = parseInt(a) / parseInt(b);
            break;
          default:
            return alert("Please choose a valid operation!");
            break;
        }
        alert("The result is " + sum);
        calculator();
      }
    </script>
  </body>
</html>
