<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h2>Users</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Subject</th>
          <th>Country</th>
        </tr>
      </thead>
      <tbody id="data"></tbody>
    </table>
    <button onclick="showData()">Show Data</button>
    <script>
      function showData() {
        var users = [
          { name: "krishna", age: 30, subject: "HTML", country: "India" },
          { name: "john", age: 30, subject: "CSS", country: "US" },
          { name: "khan", age: 30, subject: "JS", country: "UAE" }
        ];
        //         var rows = `        <tr>
        //           <td>krishna</td>
        //           <td>23</td>
        //           <td>php</td>
        //           <td>india</td>
        //         </tr>
        // `; // template literals
        var rows = "";
        console.log(rows);

        users.forEach(function(user) {
          // a++ = a = a+1;
          // a += 3 - a = a+3
          rows += `<tr>
          <td>${user.name}</td>
          <td>${user.age}</td>
          <td>${user.subject}</td>
          <td>${user.country}</td>
        </tr>`; // template literals ES6
          //   console.log(rows);
        });
        console.log(rows);
        document.getElementById("data").innerHTML = rows;
      }
    </script>
  </body>
</html>
