<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>About</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas error in ab
      dolorum iste? Esse quae quasi dolorum, asperiores quam tenetur tempore,
      error dignissimos voluptatibus eligendi assumenda nesciunt blanditiis
      dolorem.
    </p>
  </body>
</html>
