<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
  </head>

  <body>
    <div class="container-fluid">
      <!-- navbar -->
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" id="aboutLink">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="row">
        <!-- home page -->
        <!-- sidebar -->
        <div class="col-2">
          <ul class="list-group">
            <li class="list-group-item active">MySelf</li>
            <li class="list-group-item">Hobbies</li>
            <li class="list-group-item">Skills</li>
          </ul>
        </div>
        <!-- main area -->
        <div class="col-10" id="main">
          <h3 class="text-center">Home</h3>
          <img
            src="file:///Users/krishnakvess/Trainings/21css/21css-ui-training-20191210/images/test.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
      $("#aboutLink").click(function(event) {
        event.preventDefault();
        $.get("./about.html", function(data) {
          $("#main").html(data);
        });
      });
      $(".list-group li").click(function(event) {
        $(this)
          .siblings()
          .removeClass("active");
        $(this).addClass("active");
      });
    </script>
  </body>
</html>
