<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #mydiv {
        background-color: red;
        color: white;
        /* width: 100px;
        height: 100px; */
        padding: 20px 10px;
        border: 10px solid black;
        margin: auto;
      }
      #mydiv:hover {
        background-color: blue;
        color: white;
        /* width: 100px;
        height: 100px; */
        padding: 20px 10px;
        border: 10px solid yellow;
        margin: auto;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:visited {
        color: green;
      }
    </style>
  </head>
  <body>
    <div id="mydiv">
      red
      <a href="http://www.google.com">go to test</a>
      <a href="http://www.gmail.com">go to test</a>
    </div>
  </body>
</html>
