<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      table tbody tr:nth-child(2n) {
        background-color: red;
      }
      table tbody tr:nth-child(2n + 1) {
        background-color: yellow;
      }
      table tbody tr:hover {
        background-color: black;
        color: white;
      }
      ul li:first-child {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <table border="1" cellpadding="3">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>krishna</td>
          <td>krishna@asdf.com</td>
          <td>234234234</td>
        </tr>
        <tr>
          <td>krishna</td>
          <td>krishna@asdf.com</td>
          <td>234234234</td>
        </tr>
        <tr>
          <td>krishna</td>
          <td>krishna@asdf.com</td>
          <td>234234234</td>
        </tr>
        <tr>
          <td>krishna</td>
          <td>krishna@asdf.com</td>
          <td>234234234</td>
        </tr>
        <tr>
          <td>krishna</td>
          <td>krishna@asdf.com</td>
          <td>234234234</td>
        </tr>
        <tr>
          <td>krishna</td>
          <td>krishna@asdf.com</td>
          <td>234234234</td>
        </tr>
        <tr>
          <td>krishna</td>
          <td>krishna@asdf.com</td>
          <td>234234234</td>
        </tr>
        <tr>
          <td>krishna</td>
          <td>krishna@asdf.com</td>
          <td>234234234</td>
        </tr>
        <tr>
          <td>krishna</td>
          <td>krishna@asdf.com</td>
          <td>234234234</td>
        </tr>
        <tr>
          <td>krishna</td>
          <td>krishna@asdf.com</td>
          <td>234234234</td>
        </tr>
        <tr>
          <td>krishna</td>
          <td>krishna@asdf.com</td>
          <td>234234234</td>
        </tr>
      </tbody>
    </table>
    <ul>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
    </ul>
  </body>
</html>
