<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>
      p {
        color: blue;
        font-size: 35px;
        line-height: 50px;
        font-weight: 400;
        text-align: justify;
        text-shadow: 5px 5px 5px grey;
        text-transform: lowercase;
        text-decoration: underline;
        font-style: italic;
font-family: 'Lobster', cursive;
background-color: yellow !important;
      }

      #second {
          background-color: lightblue; 
          font-size: 20px;
      }

    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laborum
      <span style="color: red;"
        >doloribus neque? Vitae obcaecati quas, quasi aspernatur, magnam
        maiores</span style="color: red;"
      >
      eum mollitia odit error id temporibus. Minus libero ipsum consectetur est.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolor
      dolore totam, eos ducimus cupiditate nemo, et optio laborum delectus enim
      facere, voluptas eaque vero ut quod voluptatibus eveniet dolores!
    </p>
    <p id="second" style="background-color: lightgreen;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsa
      fugiat velit incidunt blanditiis hic dolore ipsum. Cum officiis vero
      molestias facilis exercitationem, laboriosam maiores vel omnis vitae ex
      nobis.
    </p>
  </body>
</html>
