<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti animi
      ut, asperiores id explicabo harum, sunt facere unde quibusdam et quasi
      atque nostrum voluptate? Voluptates natus vel rem iure vero. Lorem ipsum
      dolor,
      <span style="color: red;font-weight: bold;background: yellow;"
        >sit amet consectetur adipisicing elit. Ipsum, molestiae labore. Ducimus
        rem ullam sunt quasi facilis ipsum</span
      >
      voluptate tenetur ut vitae, eos incidunt neque eaque, natus, quod
      laboriosam magni. Lorem ipsum dolor sit, amet consectetur adipisicing
      elit. <div style="background: black;color:white;">Voluptates consequuntur similique ipsum error dicta quibusdam,
      temporibus</div>dolores beatae rem nostrum quidem aliquid, obcaecati itaque.
      Alias deleniti qui a recusandae obcaecati?
    </p>
    <!-- absolute path -->
    <img src="file://E:/Training Sessions/21css/images/test.png" alt=""> 
    <!-- relative path -->
    <img src="../images/test.png" alt="">
    <!-- absolute path -->
    <img src="https://assets.pernod-ricard.com/nz/media_images/test.jpg?hUV74FvXQrWUBk1P2.fBvzoBUmjZ1wct" alt="">

    <iframe src="http://www.stealmylogin.com/" height="300px" width="400px" frameborder="1"></iframe>
  </body>
</html>
