<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .myclass {
        height: 100%;
        width: 200px;
        /* display: inline-block; */
        font-size: 44px;
        color: white;
      }
      #blue {
        background-color: blue;
      }
      #red {
        background-color: red;
      }

      #yellow {
        background-color: yellow;
        height: 100%;
        width: 700px;
        font-size: 34px;
        /* float: right;
        display: inline-block; */
      }
    </style>
  </head>
  <body>
    <div id="blue" class="myclass">blue</div>
    <div id="yellow">yellow</div>
    <div id="red" class="myclass">red</div>
  </body>
</html>
