<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <form action="registration.php" method="POST" enctype="multipart/form-data">
      <table>
        <tr>
          <td><label for="firstname">First name</label></td>
          <td>
            <input
              type="text"
              name="firstname"
              id="firstname"
              placeholder="First name"
              required
              minlength="3"
            />
          </td>
        </tr>
        <tr>
          <td><label for="firstname">First name</label></td>
          <td>
            <input
              type="text"
              name="firstname"
              id="firstname"
              placeholder="First name"
              required
              minlength="3"
            />
          </td>
        </tr>
      </table>

      <br />
      <label for="lastname">Last name</label>
      <input
        type="text"
        name="lastname"
        id="lastname"
        placeholder="Last name"
        required
      />
      <br />
      <input type="password" placeholder="password" name="password" />
      <input type="date" />
      <input type="number" max="20000" min="2000" />
      <input type="email" placeholder="email" />
      <input type="file" />
      <textarea name="address" id="" cols="30" rows="10"></textarea>
      <select name="country" id="">
        <option value="">Select country</option>
        <option value="india">India</option>
        <option value="us">US</option>
        <option value="uk">UK</option>
      </select>
      <label for="cricket">Cricket</label>
      <input type="checkbox" id="cricket" checked />
      <label for="football">Football</label>
      <input type="checkbox" id="football" />
      <label for="male">Male</label>
      <input type="radio" value="male" name="gender" id="male" checked />
      <label for="female">Female</label>
      <input type="radio" id="female" value="female" name="gender" />
      <input type="submit" value="Register" />
    </form>
  </body>
</html>
