<html>
  <head>
    <title>Hello world</title>
    <link
      rel="icon"
      href="https://banner2.cleanpng.com/20180203/epq/kisspng-favicon-clip-art-buggi-5a7595dde77908.0364596915176555179481.jpg"
    />
  </head>
  <body style="background-color: yellow;">
    <center>
      <h1 style="color: red;">Hello World</h1>
    </center>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam molestiae
      iure nostrum possimus
      <b>
        incidunt quisquam repudiandae itaque cupiditate quos, sed nihil dolor
        ducimus
      </b>
      exercitationem beatae delectus
      <i>
        numquam culpa. Nihil, adipisci? Lorem, ipsum dolor sit amet consectetur
      </i>
      adipisicing elit.
      <strong>
        Quibusdam atque voluptatum officiis, saepe non impedit eum cumque
        voluptates minima quod? Officiis voluptatum nulla quo neque, repudiandae
        quod id labore aperiam!
      </strong>
    </p>
    <p>
      <a href="https://www.google.com">Go to google</a>
      <br />
      <a href="https://www.google.com" target="_blank">
        <img src="tesT.png" alt="TEST IMAGE FOR LINK TO" title="test image" />
      </a>
      <br />
      <!-- display list of colors with alphabetical index -->
      <ol type="a">
        <li>red</li>
        <li>pink</li>
        <li>green</li>
        <li>blue</li>
      </ol>
    </p>
  </body>
</html>
