<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      @media only screen and (max-width: 500px) {
        .myimg {
          width: 200px;
        }
      }
      img {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <img class="myimg" src="images/test.png" alt="" />
  </body>
</html>
