<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #jar {
        /* position: absolute; */
        /* left: 100px; */
        height: 350px;
      }
      #sweet {
        height: 210px;
        position: absolute;
        top: 110px;
        left: 50px;
      }
      #jarcontainer {
        position: absolute;
        left: 100px;
      }

      /* #one {
        background-color: red;
        height: 100px;
        width: 100px;
      }
      #two {
        background-color: green;
        height: 100px;
        width: 100px;
        position: relative;
        top: 0px;
        left: 20px;
      } */
    </style>
  </head>
  <body>
    <!-- <div id="one">
      text
    </div>

    <div id="two">
      some textx
    </div> -->

    <div id="jarcontainer">
      <img
        id="jar"
        src="https://urbanplatter.in/wp-content/uploads/2018/12/9014-02.jpg"
        alt=""
      />
      <img
        src="http://www.pngall.com/wp-content/uploads/2016/07/Special-offer-PNG-Images.png"
        id="sweet"
        alt=""
      />
    </div>
  </body>
</html>
