<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background-color: #4caf50;
        /* background-image: url("");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed; */
        color: #ffffff;
      }
      img {
        /* height: 500px; */
        width: 200px;
        /* border-right: 1px solid red;
        border-left: 2px solid red;
        border-bottom: 3px solid red;
        border-top: 4px solid red; */
        border-width: 1px 10px 40px;
        border-color: red;
        border-style: ridge;
        box-shadow: 5px 5px 15px black;
        border-radius: 50%;
        /* width: 200px; */
      }
      #mydiv {
        width: 220px;
        background-color: white;
        color: black;
        border: 3px solid blue;
        box-shadow: 5px 5px 15px red;
      }
    </style>
  </head>
  <body>
    <div id="mydiv">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, id
        facilis alias deserunt optio ducimus soluta excepturi autem error, ipsa
        sequi minus molestiae dolore modi voluptas dolorum quo esse.
        Dignissimos.
      </p>
      <img src="https://www.hlevkin.com/TestImages/cameraman.bmp" alt="" />
    </div>
  </body>
</html>
