<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <table border="1" cellpadding="20">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
        </tr>
      </tfoot>

      <tbody>
        <tr>
          <td>krishna</td>
          <td>krishna@krishna.com</td>
          <td>452345324</td>
        </tr>
        <tr>
          <td>john</td>
          <td>john@krishna.com</td>
          <td>452345324</td>
        </tr>
      </tbody>
    </table>
    <table border="1" cellpadding="20">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Student Email</th>
          <th>Student Phone</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
        </tr>
      </tfoot>

      <tbody>
        <tr>
          <td>krishna</td>
          <th>krishna@krishna.com</th>
          <td>452345324</td>
        </tr>
        <tr>
          <td>john</td>
          <td colspan="2">john@krishna.com</td>
        </tr>
        <tr>
          <td rowspan="2">sam</td>
          <td>sam1@gmail.com</td>
          <td>1234</td>
        </tr>
        <tr>
          <td>sam2@gmail.com</td>
          <td>5678</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
