<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <tr style="background: grey;color: white;">
        <td colspan="2" style="height:50px;width:100px">Header</td>
      </tr>
      <tr>
        <td style="height:150px;width:100px"></td>
        <td style="height:150px;width:300px">
          <h3>Content</h3>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="height:50px;width:100px"></td>
      </tr>
    </table>
  </body>
</html>
