<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      img {
        margin: 40px;
        float: right;
      }
      ul {
        list-style: none;
      }
      div {
        display: inline-block;
        width: 500px;
      }
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="images/test.png" alt="" />

      <ul>
        <li>name</li>
        <li>name</li>
        <li>name</li>
      </ul>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        repellendus beatae exercitationem iusto, incidunt perspiciatis obcaecati
        voluptatem esse rem suscipit, recusandae perferendis voluptate officiis
        quos cupiditate quam consectetur, neque aliquid. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Quis, fugit saepe illo cumque id,
        cupiditate iure perferendis a blanditiis sapiente veritatis accusamus,
        ipsam eos. Cum est velit consequuntur eius doloribus! Lorem ipsum dolor
        sit amet consectetur adipisicing elit. At in molestiae ea amet? Sint
        eius quam voluptas voluptatum id fugiat, quos sunt? Deleniti tenetur
        labore magni fugiat asperiores voluptatum facere! Lorem ipsum dolor sit
        amet, consectetur adipisicing elit. Facere impedit qui quos nobis
        voluptatibus explicabo at sint numquam excepturi cum hic aliquid
        corporis optio unde, nam aliquam neque fugit ut. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Quaerat, harum id impedit obcaecati
        adipisci praesentium maxime odit temporibus culpa quisquam eum eaque
        error ullam, nihil sapiente libero mollitia fugit nesciunt. Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Id aspernatur cupiditate,
        ad eaque nam enim dolore harum aliquid neque incidunt magnam distinctio.
        Minima reiciendis, eaque delectus excepturi maiores est tenetur?
      </p>
    </div>
    <div style="float: right;">
      <img src="images/test.png" alt="" />

      <ul>
        <li>name</li>
        <li>name</li>
        <li>name</li>
      </ul>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        repellendus beatae exercitationem iusto, incidunt perspiciatis obcaecati
        voluptatem esse rem suscipit, recusandae perferendis voluptate officiis
        quos cupiditate quam consectetur, neque aliquid. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Quis, fugit saepe illo cumque id,
        cupiditate iure perferendis a blanditiis sapiente veritatis accusamus,
        ipsam eos. Cum est velit consequuntur eius doloribus! Lorem ipsum dolor
        sit amet consectetur adipisicing elit. At in molestiae ea amet? Sint
        eius quam voluptas voluptatum id fugiat, quos sunt? Deleniti tenetur
        labore magni fugiat asperiores voluptatum facere! Lorem ipsum dolor sit
        amet, consectetur adipisicing elit. Facere impedit qui quos nobis
        voluptatibus explicabo at sint numquam excepturi cum hic aliquid
        corporis optio unde, nam aliquam neque fugit ut. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Quaerat, harum id impedit obcaecati
        adipisci praesentium maxime odit temporibus culpa quisquam eum eaque
        error ullam, nihil sapiente libero mollitia fugit nesciunt. Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Id aspernatur cupiditate,
        ad eaque nam enim dolore harum aliquid neque incidunt magnam distinctio.
        Minima reiciendis, eaque delectus excepturi maiores est tenetur?
      </p>
    </div>
  </body>
</html>
