<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #myimg {
        animation-name: myanimation;
        animation-duration: 3s;
      }
      #myimg:hover {
        /* transform: translateX(300px); */
        /* transform: rotate(-30deg); */
        /* transform: scale(0.5); */
        border: 30px solid green;
        /* transform: skew(-30deg); */
        transition-property: border;
        transition-duration: 5s;
      }
      #mydiv:hover {
        height: 300px;
        width: 300px;
        background-color: red;
        animation-name: myanimation;
        /* animation-duration: 3s; */
      }
      @keyframes myanimation {
        /* from {
          background-color: red;
          height: 300px;
          width: 300px;
        }
        to {
          background-color: green;
          height: 500px;
          width: 500px;
        } */
        0% {
          background-color: red;
        }
        20% {
          background-color: green;
        }
        50% {
          background-color: blue;
        }
        75% {
          background-color: black;
        }
        100% {
          background-color: pink;
          width: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <img id="myimg" src="images/test.png" alt="" />
    </div>
    <div id="mydiv">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur
      molestias id explicabo libero veritatis deleniti ut, rem enim in eligendi
      excepturi nostrum voluptates, beatae sunt tempora aspernatur ea nemo.
      Perferendis.
    </div>
  </body>
</html>
